VITE_SUPABASE_PROJECT_ID="bnhjwunylcjguqqdwjwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaGp3dW55bGNqZ3VxcWR3andyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTcwNzgsImV4cCI6MjA4NTIzMzA3OH0.0aCm9Z7dBrZUC3IEG4UdeiFgqb7tFckCicBotI5FrHI"
VITE_SUPABASE_URL="https://bnhjwunylcjguqqdwjwr.supabase.co"
